# DalyToolsVKBot

./: .gitignore  pom.xml
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/: App.java  VKServer.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/commands/: Help.java  Start.java  Unknown.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/commands/common/: Help.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/commands/serviceCommand/: AuthLogin.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/modules/: ComandManager.java  Command.java  CommandDefinition.java  Commander.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/notification/: EnumMediaType.java  MediaHendler.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/notification/ServiceCommands/: CommandParamParser.java  Login.java  ServiceCommandExecuter.java  TaskByDate.java  TokenHandler.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/notification/ServiceCommands/ServiceDto/: AllTaskDto.java  DateDto.java  JwtAuthDto.java  LoginDto.java  ServiceDtoObject.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/notification/commands/: Help.java  Information.java  Price.java  Start.java  Unknown.java
src/main/java/com/VkDalyToolsBoot/DalyToolsBoot/core/vk/: Messenger.java  VKConfiguration.java  VKCore.java  VKManager.java  VKServer.java
src/main/resources/: log4j2.xml  vckonfig.properties
